%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826136in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.826136in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826136in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826136in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530682in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.530682in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.530682in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.530682in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.235227in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.235227in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.235227in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.235227in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.939773in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.939773in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.939773in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.939773in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.644318in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.644318in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.644318in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.644318in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.348864in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.348864in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.348864in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.348864in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053409in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.935141in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.935141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.935141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=0.886916in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.480963in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.480963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.480963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.432738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.026784in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.026784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.026784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.978559in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.572606in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.572606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.572606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.524380in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.118427in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.118427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.118427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=3.070202in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544752in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont mAP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.772223in}}%
\pgfpathlineto{\pgfqpoint{1.192045in}{1.013329in}}%
\pgfpathlineto{\pgfqpoint{1.262500in}{1.079139in}}%
\pgfpathlineto{\pgfqpoint{1.332955in}{1.187777in}}%
\pgfpathlineto{\pgfqpoint{1.403409in}{1.231464in}}%
\pgfpathlineto{\pgfqpoint{1.473864in}{1.304834in}}%
\pgfpathlineto{\pgfqpoint{1.544318in}{1.321441in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{1.368052in}}%
\pgfpathlineto{\pgfqpoint{1.685227in}{1.406592in}}%
\pgfpathlineto{\pgfqpoint{1.755682in}{1.434296in}}%
\pgfpathlineto{\pgfqpoint{1.826136in}{1.404112in}}%
\pgfpathlineto{\pgfqpoint{1.896591in}{1.457361in}}%
\pgfpathlineto{\pgfqpoint{1.967045in}{1.469799in}}%
\pgfpathlineto{\pgfqpoint{2.037500in}{1.452448in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{1.505787in}}%
\pgfpathlineto{\pgfqpoint{2.178409in}{1.496825in}}%
\pgfpathlineto{\pgfqpoint{2.248864in}{1.599660in}}%
\pgfpathlineto{\pgfqpoint{2.319318in}{1.571746in}}%
\pgfpathlineto{\pgfqpoint{2.389773in}{1.597040in}}%
\pgfpathlineto{\pgfqpoint{2.460227in}{1.624680in}}%
\pgfpathlineto{\pgfqpoint{2.530682in}{1.583878in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.624191in}}%
\pgfpathlineto{\pgfqpoint{2.671591in}{1.627656in}}%
\pgfpathlineto{\pgfqpoint{2.742045in}{1.676802in}}%
\pgfpathlineto{\pgfqpoint{2.812500in}{1.685820in}}%
\pgfpathlineto{\pgfqpoint{2.882955in}{1.631826in}}%
\pgfpathlineto{\pgfqpoint{2.953409in}{1.633845in}}%
\pgfpathlineto{\pgfqpoint{3.023864in}{1.667289in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{1.709995in}}%
\pgfpathlineto{\pgfqpoint{3.164773in}{1.617126in}}%
\pgfpathlineto{\pgfqpoint{3.235227in}{1.626341in}}%
\pgfpathlineto{\pgfqpoint{3.305682in}{1.711931in}}%
\pgfpathlineto{\pgfqpoint{3.376136in}{1.758429in}}%
\pgfpathlineto{\pgfqpoint{3.446591in}{1.660277in}}%
\pgfpathlineto{\pgfqpoint{3.517045in}{1.666614in}}%
\pgfpathlineto{\pgfqpoint{3.587500in}{1.740843in}}%
\pgfpathlineto{\pgfqpoint{3.657955in}{1.768443in}}%
\pgfpathlineto{\pgfqpoint{3.728409in}{1.682276in}}%
\pgfpathlineto{\pgfqpoint{3.798864in}{1.683024in}}%
\pgfpathlineto{\pgfqpoint{3.869318in}{1.750034in}}%
\pgfpathlineto{\pgfqpoint{3.939773in}{1.784434in}}%
\pgfpathlineto{\pgfqpoint{4.010227in}{1.714556in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{1.789950in}}%
\pgfpathlineto{\pgfqpoint{4.151136in}{1.794391in}}%
\pgfpathlineto{\pgfqpoint{4.221591in}{1.731895in}}%
\pgfpathlineto{\pgfqpoint{4.292045in}{1.767166in}}%
\pgfpathlineto{\pgfqpoint{4.362500in}{1.812205in}}%
\pgfpathlineto{\pgfqpoint{4.432955in}{1.730770in}}%
\pgfpathlineto{\pgfqpoint{4.503409in}{1.780466in}}%
\pgfpathlineto{\pgfqpoint{4.573864in}{1.815041in}}%
\pgfpathlineto{\pgfqpoint{4.644318in}{1.762829in}}%
\pgfpathlineto{\pgfqpoint{4.714773in}{1.778884in}}%
\pgfpathlineto{\pgfqpoint{4.785227in}{1.812365in}}%
\pgfpathlineto{\pgfqpoint{4.855682in}{1.727521in}}%
\pgfpathlineto{\pgfqpoint{4.926136in}{1.743880in}}%
\pgfpathlineto{\pgfqpoint{4.996591in}{1.792384in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{1.772418in}}%
\pgfpathlineto{\pgfqpoint{5.137500in}{1.791562in}}%
\pgfpathlineto{\pgfqpoint{5.207955in}{1.828114in}}%
\pgfpathlineto{\pgfqpoint{5.278409in}{1.738947in}}%
\pgfpathlineto{\pgfqpoint{5.348864in}{1.764098in}}%
\pgfpathlineto{\pgfqpoint{5.419318in}{1.810368in}}%
\pgfpathlineto{\pgfqpoint{5.489773in}{1.757716in}}%
\pgfpathlineto{\pgfqpoint{5.560227in}{1.808434in}}%
\pgfpathlineto{\pgfqpoint{5.630682in}{1.825571in}}%
\pgfpathlineto{\pgfqpoint{5.701136in}{1.766845in}}%
\pgfpathlineto{\pgfqpoint{5.771591in}{1.777801in}}%
\pgfpathlineto{\pgfqpoint{5.842045in}{1.811782in}}%
\pgfpathlineto{\pgfqpoint{5.912500in}{1.858545in}}%
\pgfpathlineto{\pgfqpoint{5.982955in}{1.824746in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.830342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.697206in}}%
\pgfpathlineto{\pgfqpoint{1.192045in}{0.973911in}}%
\pgfpathlineto{\pgfqpoint{1.262500in}{1.311937in}}%
\pgfpathlineto{\pgfqpoint{1.332955in}{1.570234in}}%
\pgfpathlineto{\pgfqpoint{1.403409in}{1.777719in}}%
\pgfpathlineto{\pgfqpoint{1.473864in}{1.938353in}}%
\pgfpathlineto{\pgfqpoint{1.544318in}{2.080406in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{2.183892in}}%
\pgfpathlineto{\pgfqpoint{1.685227in}{2.183273in}}%
\pgfpathlineto{\pgfqpoint{1.755682in}{2.267136in}}%
\pgfpathlineto{\pgfqpoint{1.826136in}{2.311704in}}%
\pgfpathlineto{\pgfqpoint{1.896591in}{2.339344in}}%
\pgfpathlineto{\pgfqpoint{1.967045in}{2.369152in}}%
\pgfpathlineto{\pgfqpoint{2.037500in}{2.456305in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{2.504821in}}%
\pgfpathlineto{\pgfqpoint{2.178409in}{2.553813in}}%
\pgfpathlineto{\pgfqpoint{2.248864in}{2.625794in}}%
\pgfpathlineto{\pgfqpoint{2.319318in}{2.647505in}}%
\pgfpathlineto{\pgfqpoint{2.389773in}{2.672405in}}%
\pgfpathlineto{\pgfqpoint{2.460227in}{2.699162in}}%
\pgfpathlineto{\pgfqpoint{2.530682in}{2.770973in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{2.765704in}}%
\pgfpathlineto{\pgfqpoint{2.671591in}{2.748295in}}%
\pgfpathlineto{\pgfqpoint{2.742045in}{2.813779in}}%
\pgfpathlineto{\pgfqpoint{2.812500in}{2.821795in}}%
\pgfpathlineto{\pgfqpoint{2.882955in}{2.840666in}}%
\pgfpathlineto{\pgfqpoint{2.953409in}{2.892043in}}%
\pgfpathlineto{\pgfqpoint{3.023864in}{2.877261in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{2.867940in}}%
\pgfpathlineto{\pgfqpoint{3.164773in}{2.905483in}}%
\pgfpathlineto{\pgfqpoint{3.235227in}{2.949281in}}%
\pgfpathlineto{\pgfqpoint{3.305682in}{2.949569in}}%
\pgfpathlineto{\pgfqpoint{3.376136in}{2.952472in}}%
\pgfpathlineto{\pgfqpoint{3.446591in}{2.948598in}}%
\pgfpathlineto{\pgfqpoint{3.517045in}{2.937731in}}%
\pgfpathlineto{\pgfqpoint{3.587500in}{2.951846in}}%
\pgfpathlineto{\pgfqpoint{3.657955in}{2.970588in}}%
\pgfpathlineto{\pgfqpoint{3.728409in}{3.004887in}}%
\pgfpathlineto{\pgfqpoint{3.798864in}{2.992219in}}%
\pgfpathlineto{\pgfqpoint{3.869318in}{2.987075in}}%
\pgfpathlineto{\pgfqpoint{3.939773in}{2.976487in}}%
\pgfpathlineto{\pgfqpoint{4.010227in}{2.975084in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{2.985967in}}%
\pgfpathlineto{\pgfqpoint{4.151136in}{3.015867in}}%
\pgfpathlineto{\pgfqpoint{4.221591in}{3.028718in}}%
\pgfpathlineto{\pgfqpoint{4.292045in}{3.007378in}}%
\pgfpathlineto{\pgfqpoint{4.362500in}{3.027002in}}%
\pgfpathlineto{\pgfqpoint{4.432955in}{2.983632in}}%
\pgfpathlineto{\pgfqpoint{4.503409in}{2.983966in}}%
\pgfpathlineto{\pgfqpoint{4.573864in}{3.015288in}}%
\pgfpathlineto{\pgfqpoint{4.644318in}{2.995018in}}%
\pgfpathlineto{\pgfqpoint{4.714773in}{3.009251in}}%
\pgfpathlineto{\pgfqpoint{4.785227in}{3.028653in}}%
\pgfpathlineto{\pgfqpoint{4.855682in}{3.060773in}}%
\pgfpathlineto{\pgfqpoint{4.926136in}{3.043957in}}%
\pgfpathlineto{\pgfqpoint{4.996591in}{3.049558in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.012188in}}%
\pgfpathlineto{\pgfqpoint{5.137500in}{3.001677in}}%
\pgfpathlineto{\pgfqpoint{5.207955in}{3.032481in}}%
\pgfpathlineto{\pgfqpoint{5.278409in}{3.047940in}}%
\pgfpathlineto{\pgfqpoint{5.348864in}{3.064504in}}%
\pgfpathlineto{\pgfqpoint{5.419318in}{3.051880in}}%
\pgfpathlineto{\pgfqpoint{5.489773in}{3.073677in}}%
\pgfpathlineto{\pgfqpoint{5.560227in}{3.030523in}}%
\pgfpathlineto{\pgfqpoint{5.630682in}{3.023026in}}%
\pgfpathlineto{\pgfqpoint{5.701136in}{3.056659in}}%
\pgfpathlineto{\pgfqpoint{5.771591in}{3.070016in}}%
\pgfpathlineto{\pgfqpoint{5.842045in}{3.089052in}}%
\pgfpathlineto{\pgfqpoint{5.912500in}{3.066164in}}%
\pgfpathlineto{\pgfqpoint{5.982955in}{3.077560in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.053684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.192045in}{0.827240in}}%
\pgfpathlineto{\pgfqpoint{1.262500in}{1.310366in}}%
\pgfpathlineto{\pgfqpoint{1.332955in}{1.610166in}}%
\pgfpathlineto{\pgfqpoint{1.403409in}{1.981464in}}%
\pgfpathlineto{\pgfqpoint{1.473864in}{2.256489in}}%
\pgfpathlineto{\pgfqpoint{1.544318in}{2.372303in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{2.513904in}}%
\pgfpathlineto{\pgfqpoint{1.685227in}{2.675848in}}%
\pgfpathlineto{\pgfqpoint{1.755682in}{2.776131in}}%
\pgfpathlineto{\pgfqpoint{1.826136in}{2.861417in}}%
\pgfpathlineto{\pgfqpoint{1.896591in}{3.061006in}}%
\pgfpathlineto{\pgfqpoint{1.967045in}{3.145616in}}%
\pgfpathlineto{\pgfqpoint{2.037500in}{3.086026in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{3.153403in}}%
\pgfpathlineto{\pgfqpoint{2.178409in}{3.246509in}}%
\pgfpathlineto{\pgfqpoint{2.248864in}{3.205408in}}%
\pgfpathlineto{\pgfqpoint{2.319318in}{3.299086in}}%
\pgfpathlineto{\pgfqpoint{2.389773in}{3.248424in}}%
\pgfpathlineto{\pgfqpoint{2.460227in}{3.257331in}}%
\pgfpathlineto{\pgfqpoint{2.530682in}{3.254493in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{3.314392in}}%
\pgfpathlineto{\pgfqpoint{2.671591in}{3.286881in}}%
\pgfpathlineto{\pgfqpoint{2.742045in}{3.378047in}}%
\pgfpathlineto{\pgfqpoint{2.812500in}{3.335268in}}%
\pgfpathlineto{\pgfqpoint{2.882955in}{3.264539in}}%
\pgfpathlineto{\pgfqpoint{2.953409in}{3.255259in}}%
\pgfpathlineto{\pgfqpoint{3.023864in}{3.293421in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.358147in}}%
\pgfpathlineto{\pgfqpoint{3.164773in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.235227in}{3.339986in}}%
\pgfpathlineto{\pgfqpoint{3.305682in}{3.358612in}}%
\pgfpathlineto{\pgfqpoint{3.376136in}{3.313445in}}%
\pgfpathlineto{\pgfqpoint{3.446591in}{3.308308in}}%
\pgfpathlineto{\pgfqpoint{3.517045in}{3.301298in}}%
\pgfpathlineto{\pgfqpoint{3.587500in}{3.230373in}}%
\pgfpathlineto{\pgfqpoint{3.657955in}{3.311603in}}%
\pgfpathlineto{\pgfqpoint{3.728409in}{3.229024in}}%
\pgfpathlineto{\pgfqpoint{3.798864in}{3.373491in}}%
\pgfpathlineto{\pgfqpoint{3.869318in}{3.253586in}}%
\pgfpathlineto{\pgfqpoint{3.939773in}{3.245615in}}%
\pgfpathlineto{\pgfqpoint{4.010227in}{3.286781in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.205179in}}%
\pgfpathlineto{\pgfqpoint{4.151136in}{3.160198in}}%
\pgfpathlineto{\pgfqpoint{4.221591in}{3.310265in}}%
\pgfpathlineto{\pgfqpoint{4.292045in}{3.349194in}}%
\pgfpathlineto{\pgfqpoint{4.362500in}{3.271256in}}%
\pgfpathlineto{\pgfqpoint{4.432955in}{3.250255in}}%
\pgfpathlineto{\pgfqpoint{4.503409in}{3.295676in}}%
\pgfpathlineto{\pgfqpoint{4.573864in}{3.349530in}}%
\pgfpathlineto{\pgfqpoint{4.644318in}{3.280938in}}%
\pgfpathlineto{\pgfqpoint{4.714773in}{3.250541in}}%
\pgfpathlineto{\pgfqpoint{4.785227in}{3.274227in}}%
\pgfpathlineto{\pgfqpoint{4.855682in}{3.353734in}}%
\pgfpathlineto{\pgfqpoint{4.926136in}{3.305000in}}%
\pgfpathlineto{\pgfqpoint{4.996591in}{3.322218in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.254018in}}%
\pgfpathlineto{\pgfqpoint{5.137500in}{3.282586in}}%
\pgfpathlineto{\pgfqpoint{5.207955in}{3.281588in}}%
\pgfpathlineto{\pgfqpoint{5.278409in}{3.300450in}}%
\pgfpathlineto{\pgfqpoint{5.348864in}{3.348857in}}%
\pgfpathlineto{\pgfqpoint{5.419318in}{3.366208in}}%
\pgfpathlineto{\pgfqpoint{5.489773in}{3.356894in}}%
\pgfpathlineto{\pgfqpoint{5.560227in}{3.274887in}}%
\pgfpathlineto{\pgfqpoint{5.630682in}{3.295904in}}%
\pgfpathlineto{\pgfqpoint{5.701136in}{3.275712in}}%
\pgfpathlineto{\pgfqpoint{5.771591in}{3.338287in}}%
\pgfpathlineto{\pgfqpoint{5.842045in}{3.280660in}}%
\pgfpathlineto{\pgfqpoint{5.912500in}{3.257660in}}%
\pgfpathlineto{\pgfqpoint{5.982955in}{3.319937in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.304038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124999in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{6.202778in}{0.509444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.230556in}{0.509444in}}{\pgfqpoint{6.230556in}{0.537222in}}%
\pgfpathlineto{\pgfqpoint{6.230556in}{1.104352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.230556in}{1.132129in}}{\pgfqpoint{6.202778in}{1.132129in}}%
\pgfpathlineto{\pgfqpoint{5.124999in}{1.132129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.097221in}{1.132129in}}{\pgfqpoint{5.097221in}{1.104352in}}%
\pgfpathlineto{\pgfqpoint{5.097221in}{0.537222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.097221in}{0.509444in}}{\pgfqpoint{5.124999in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{5.124999in}{0.509444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152777in}{1.027963in}}%
\pgfpathlineto{\pgfqpoint{5.291666in}{1.027963in}}%
\pgfpathlineto{\pgfqpoint{5.430554in}{1.027963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541666in,y=0.979352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VC\_Vision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152777in}{0.834290in}}%
\pgfpathlineto{\pgfqpoint{5.291666in}{0.834290in}}%
\pgfpathlineto{\pgfqpoint{5.430554in}{0.834290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541666in,y=0.785679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VC\_Proj}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152777in}{0.640617in}}%
\pgfpathlineto{\pgfqpoint{5.291666in}{0.640617in}}%
\pgfpathlineto{\pgfqpoint{5.430554in}{0.640617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541666in,y=0.592006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont IC}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
