%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738068in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.738068in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738068in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738068in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.354545in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.354545in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.354545in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.354545in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.971023in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.971023in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.971023in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.971023in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.587500in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.587500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.587500in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.203977in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.203977in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.203977in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.203977in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820455in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.820455in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.820455in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.820455in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.436932in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.436932in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.436932in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.436932in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053409in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.953310in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.953310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.953310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=0.905085in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.500339in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.500339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.500339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.452113in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.047367in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.047367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.047367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.999141in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.594395in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.594395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.594395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.546170in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.141423in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.141423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.141423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=3.093198in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544752in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont mAP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.790032in}}%
\pgfpathlineto{\pgfqpoint{1.183239in}{1.031670in}}%
\pgfpathlineto{\pgfqpoint{1.244886in}{1.097626in}}%
\pgfpathlineto{\pgfqpoint{1.306534in}{1.206504in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{1.250288in}}%
\pgfpathlineto{\pgfqpoint{1.429830in}{1.323820in}}%
\pgfpathlineto{\pgfqpoint{1.491477in}{1.340464in}}%
\pgfpathlineto{\pgfqpoint{1.553125in}{1.387178in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{1.425803in}}%
\pgfpathlineto{\pgfqpoint{1.676420in}{1.453569in}}%
\pgfpathlineto{\pgfqpoint{1.738068in}{1.423318in}}%
\pgfpathlineto{\pgfqpoint{1.799716in}{1.476685in}}%
\pgfpathlineto{\pgfqpoint{1.861364in}{1.489150in}}%
\pgfpathlineto{\pgfqpoint{1.923011in}{1.471761in}}%
\pgfpathlineto{\pgfqpoint{1.984659in}{1.525217in}}%
\pgfpathlineto{\pgfqpoint{2.046307in}{1.516235in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{1.619298in}}%
\pgfpathlineto{\pgfqpoint{2.169602in}{1.591322in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{1.616672in}}%
\pgfpathlineto{\pgfqpoint{2.292898in}{1.644373in}}%
\pgfpathlineto{\pgfqpoint{2.354545in}{1.603481in}}%
\pgfpathlineto{\pgfqpoint{2.416193in}{1.643884in}}%
\pgfpathlineto{\pgfqpoint{2.477841in}{1.647356in}}%
\pgfpathlineto{\pgfqpoint{2.539489in}{1.696610in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.705648in}}%
\pgfpathlineto{\pgfqpoint{2.662784in}{1.651535in}}%
\pgfpathlineto{\pgfqpoint{2.724432in}{1.653559in}}%
\pgfpathlineto{\pgfqpoint{2.786080in}{1.687076in}}%
\pgfpathlineto{\pgfqpoint{2.847727in}{1.729877in}}%
\pgfpathlineto{\pgfqpoint{2.909375in}{1.636803in}}%
\pgfpathlineto{\pgfqpoint{2.971023in}{1.646038in}}%
\pgfpathlineto{\pgfqpoint{3.032670in}{1.731818in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{1.778419in}}%
\pgfpathlineto{\pgfqpoint{3.155966in}{1.680050in}}%
\pgfpathlineto{\pgfqpoint{3.217614in}{1.686401in}}%
\pgfpathlineto{\pgfqpoint{3.279261in}{1.760793in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{1.788454in}}%
\pgfpathlineto{\pgfqpoint{3.402557in}{1.702096in}}%
\pgfpathlineto{\pgfqpoint{3.464205in}{1.702846in}}%
\pgfpathlineto{\pgfqpoint{3.525852in}{1.770005in}}%
\pgfpathlineto{\pgfqpoint{3.587500in}{1.804481in}}%
\pgfpathlineto{\pgfqpoint{3.649148in}{1.734448in}}%
\pgfpathlineto{\pgfqpoint{3.710795in}{1.810009in}}%
\pgfpathlineto{\pgfqpoint{3.772443in}{1.814459in}}%
\pgfpathlineto{\pgfqpoint{3.834091in}{1.751825in}}%
\pgfpathlineto{\pgfqpoint{3.895739in}{1.787175in}}%
\pgfpathlineto{\pgfqpoint{3.957386in}{1.832313in}}%
\pgfpathlineto{\pgfqpoint{4.019034in}{1.750698in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{1.800504in}}%
\pgfpathlineto{\pgfqpoint{4.142330in}{1.835156in}}%
\pgfpathlineto{\pgfqpoint{4.203977in}{1.782828in}}%
\pgfpathlineto{\pgfqpoint{4.265625in}{1.798918in}}%
\pgfpathlineto{\pgfqpoint{4.327273in}{1.832474in}}%
\pgfpathlineto{\pgfqpoint{4.388920in}{1.747442in}}%
\pgfpathlineto{\pgfqpoint{4.450568in}{1.763836in}}%
\pgfpathlineto{\pgfqpoint{4.512216in}{1.812448in}}%
\pgfpathlineto{\pgfqpoint{4.573864in}{1.792438in}}%
\pgfpathlineto{\pgfqpoint{4.635511in}{1.811624in}}%
\pgfpathlineto{\pgfqpoint{4.697159in}{1.848257in}}%
\pgfpathlineto{\pgfqpoint{4.758807in}{1.758893in}}%
\pgfpathlineto{\pgfqpoint{4.820455in}{1.784099in}}%
\pgfpathlineto{\pgfqpoint{4.882102in}{1.830472in}}%
\pgfpathlineto{\pgfqpoint{4.943750in}{1.777703in}}%
\pgfpathlineto{\pgfqpoint{5.005398in}{1.828534in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{1.845709in}}%
\pgfpathlineto{\pgfqpoint{5.128693in}{1.786853in}}%
\pgfpathlineto{\pgfqpoint{5.190341in}{1.797833in}}%
\pgfpathlineto{\pgfqpoint{5.251989in}{1.831889in}}%
\pgfpathlineto{\pgfqpoint{5.313636in}{1.878756in}}%
\pgfpathlineto{\pgfqpoint{5.375284in}{1.844882in}}%
\pgfpathlineto{\pgfqpoint{5.436932in}{1.850491in}}%
\pgfpathlineto{\pgfqpoint{5.498580in}{1.859866in}}%
\pgfpathlineto{\pgfqpoint{5.560227in}{1.885211in}}%
\pgfpathlineto{\pgfqpoint{5.621875in}{1.828183in}}%
\pgfpathlineto{\pgfqpoint{5.683523in}{1.839448in}}%
\pgfpathlineto{\pgfqpoint{5.745170in}{1.856508in}}%
\pgfpathlineto{\pgfqpoint{5.806818in}{1.882086in}}%
\pgfpathlineto{\pgfqpoint{5.868466in}{1.868961in}}%
\pgfpathlineto{\pgfqpoint{5.930114in}{1.872544in}}%
\pgfpathlineto{\pgfqpoint{5.991761in}{1.884158in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.893860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.714849in}}%
\pgfpathlineto{\pgfqpoint{1.183239in}{0.992165in}}%
\pgfpathlineto{\pgfqpoint{1.244886in}{1.330939in}}%
\pgfpathlineto{\pgfqpoint{1.306534in}{1.589807in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{1.797751in}}%
\pgfpathlineto{\pgfqpoint{1.429830in}{1.958740in}}%
\pgfpathlineto{\pgfqpoint{1.491477in}{2.101107in}}%
\pgfpathlineto{\pgfqpoint{1.553125in}{2.204821in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{2.204202in}}%
\pgfpathlineto{\pgfqpoint{1.676420in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{1.738068in}{2.332916in}}%
\pgfpathlineto{\pgfqpoint{1.799716in}{2.360617in}}%
\pgfpathlineto{\pgfqpoint{1.861364in}{2.390491in}}%
\pgfpathlineto{\pgfqpoint{1.923011in}{2.477837in}}%
\pgfpathlineto{\pgfqpoint{1.984659in}{2.526460in}}%
\pgfpathlineto{\pgfqpoint{2.046307in}{2.575560in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{2.647701in}}%
\pgfpathlineto{\pgfqpoint{2.169602in}{2.669460in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{2.694414in}}%
\pgfpathlineto{\pgfqpoint{2.292898in}{2.721231in}}%
\pgfpathlineto{\pgfqpoint{2.354545in}{2.793201in}}%
\pgfpathlineto{\pgfqpoint{2.416193in}{2.787920in}}%
\pgfpathlineto{\pgfqpoint{2.477841in}{2.770472in}}%
\pgfpathlineto{\pgfqpoint{2.539489in}{2.836101in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{2.844136in}}%
\pgfpathlineto{\pgfqpoint{2.662784in}{2.863048in}}%
\pgfpathlineto{\pgfqpoint{2.724432in}{2.914538in}}%
\pgfpathlineto{\pgfqpoint{2.786080in}{2.899724in}}%
\pgfpathlineto{\pgfqpoint{2.847727in}{2.890382in}}%
\pgfpathlineto{\pgfqpoint{2.909375in}{2.928009in}}%
\pgfpathlineto{\pgfqpoint{2.971023in}{2.971903in}}%
\pgfpathlineto{\pgfqpoint{3.032670in}{2.972192in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{2.975101in}}%
\pgfpathlineto{\pgfqpoint{3.155966in}{2.971218in}}%
\pgfpathlineto{\pgfqpoint{3.217614in}{2.960328in}}%
\pgfpathlineto{\pgfqpoint{3.279261in}{2.974473in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{2.993257in}}%
\pgfpathlineto{\pgfqpoint{3.402557in}{3.027632in}}%
\pgfpathlineto{\pgfqpoint{3.464205in}{3.014936in}}%
\pgfpathlineto{\pgfqpoint{3.525852in}{3.009781in}}%
\pgfpathlineto{\pgfqpoint{3.587500in}{2.999169in}}%
\pgfpathlineto{\pgfqpoint{3.649148in}{2.997763in}}%
\pgfpathlineto{\pgfqpoint{3.710795in}{3.008670in}}%
\pgfpathlineto{\pgfqpoint{3.772443in}{3.038637in}}%
\pgfpathlineto{\pgfqpoint{3.834091in}{3.051516in}}%
\pgfpathlineto{\pgfqpoint{3.895739in}{3.030128in}}%
\pgfpathlineto{\pgfqpoint{3.957386in}{3.049796in}}%
\pgfpathlineto{\pgfqpoint{4.019034in}{3.006330in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.006665in}}%
\pgfpathlineto{\pgfqpoint{4.142330in}{3.038056in}}%
\pgfpathlineto{\pgfqpoint{4.203977in}{3.017741in}}%
\pgfpathlineto{\pgfqpoint{4.265625in}{3.032005in}}%
\pgfpathlineto{\pgfqpoint{4.327273in}{3.051451in}}%
\pgfpathlineto{\pgfqpoint{4.388920in}{3.083641in}}%
\pgfpathlineto{\pgfqpoint{4.450568in}{3.066788in}}%
\pgfpathlineto{\pgfqpoint{4.512216in}{3.072402in}}%
\pgfpathlineto{\pgfqpoint{4.573864in}{3.034949in}}%
\pgfpathlineto{\pgfqpoint{4.635511in}{3.024415in}}%
\pgfpathlineto{\pgfqpoint{4.697159in}{3.055287in}}%
\pgfpathlineto{\pgfqpoint{4.758807in}{3.070780in}}%
\pgfpathlineto{\pgfqpoint{4.820455in}{3.087380in}}%
\pgfpathlineto{\pgfqpoint{4.882102in}{3.074728in}}%
\pgfpathlineto{\pgfqpoint{4.943750in}{3.096574in}}%
\pgfpathlineto{\pgfqpoint{5.005398in}{3.053324in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.045811in}}%
\pgfpathlineto{\pgfqpoint{5.128693in}{3.079518in}}%
\pgfpathlineto{\pgfqpoint{5.190341in}{3.092906in}}%
\pgfpathlineto{\pgfqpoint{5.251989in}{3.111983in}}%
\pgfpathlineto{\pgfqpoint{5.313636in}{3.089045in}}%
\pgfpathlineto{\pgfqpoint{5.375284in}{3.100466in}}%
\pgfpathlineto{\pgfqpoint{5.436932in}{3.076536in}}%
\pgfpathlineto{\pgfqpoint{5.498580in}{3.095153in}}%
\pgfpathlineto{\pgfqpoint{5.560227in}{3.104125in}}%
\pgfpathlineto{\pgfqpoint{5.621875in}{3.127562in}}%
\pgfpathlineto{\pgfqpoint{5.683523in}{3.094836in}}%
\pgfpathlineto{\pgfqpoint{5.745170in}{3.092275in}}%
\pgfpathlineto{\pgfqpoint{5.806818in}{3.086400in}}%
\pgfpathlineto{\pgfqpoint{5.868466in}{3.079059in}}%
\pgfpathlineto{\pgfqpoint{5.930114in}{3.100980in}}%
\pgfpathlineto{\pgfqpoint{5.991761in}{3.109960in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.131524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.183239in}{0.881571in}}%
\pgfpathlineto{\pgfqpoint{1.244886in}{1.327626in}}%
\pgfpathlineto{\pgfqpoint{1.306534in}{1.631724in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{1.886363in}}%
\pgfpathlineto{\pgfqpoint{1.429830in}{2.084715in}}%
\pgfpathlineto{\pgfqpoint{1.491477in}{2.215711in}}%
\pgfpathlineto{\pgfqpoint{1.553125in}{2.395821in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{2.513427in}}%
\pgfpathlineto{\pgfqpoint{1.676420in}{2.689845in}}%
\pgfpathlineto{\pgfqpoint{1.738068in}{2.805213in}}%
\pgfpathlineto{\pgfqpoint{1.799716in}{2.829087in}}%
\pgfpathlineto{\pgfqpoint{1.861364in}{3.034721in}}%
\pgfpathlineto{\pgfqpoint{1.923011in}{2.988279in}}%
\pgfpathlineto{\pgfqpoint{1.984659in}{3.015309in}}%
\pgfpathlineto{\pgfqpoint{2.046307in}{3.154835in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{3.174444in}}%
\pgfpathlineto{\pgfqpoint{2.169602in}{3.235771in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{3.262258in}}%
\pgfpathlineto{\pgfqpoint{2.292898in}{3.243285in}}%
\pgfpathlineto{\pgfqpoint{2.354545in}{3.231564in}}%
\pgfpathlineto{\pgfqpoint{2.416193in}{3.240098in}}%
\pgfpathlineto{\pgfqpoint{2.477841in}{3.242889in}}%
\pgfpathlineto{\pgfqpoint{2.539489in}{3.200197in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{3.309805in}}%
\pgfpathlineto{\pgfqpoint{2.662784in}{3.241657in}}%
\pgfpathlineto{\pgfqpoint{2.724432in}{3.259529in}}%
\pgfpathlineto{\pgfqpoint{2.786080in}{3.244035in}}%
\pgfpathlineto{\pgfqpoint{2.847727in}{3.210026in}}%
\pgfpathlineto{\pgfqpoint{2.909375in}{3.268934in}}%
\pgfpathlineto{\pgfqpoint{2.971023in}{3.247863in}}%
\pgfpathlineto{\pgfqpoint{3.032670in}{3.336908in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.267038in}}%
\pgfpathlineto{\pgfqpoint{3.155966in}{3.260343in}}%
\pgfpathlineto{\pgfqpoint{3.217614in}{3.298804in}}%
\pgfpathlineto{\pgfqpoint{3.279261in}{3.210063in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{3.135896in}}%
\pgfpathlineto{\pgfqpoint{3.402557in}{3.257195in}}%
\pgfpathlineto{\pgfqpoint{3.464205in}{3.216322in}}%
\pgfpathlineto{\pgfqpoint{3.525852in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.587500in}{3.357641in}}%
\pgfpathlineto{\pgfqpoint{3.649148in}{3.285265in}}%
\pgfpathlineto{\pgfqpoint{3.710795in}{3.315143in}}%
\pgfpathlineto{\pgfqpoint{3.772443in}{3.307537in}}%
\pgfpathlineto{\pgfqpoint{3.834091in}{3.263739in}}%
\pgfpathlineto{\pgfqpoint{3.895739in}{3.261992in}}%
\pgfpathlineto{\pgfqpoint{3.957386in}{3.219693in}}%
\pgfpathlineto{\pgfqpoint{4.019034in}{3.345282in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.304350in}}%
\pgfpathlineto{\pgfqpoint{4.142330in}{3.216591in}}%
\pgfpathlineto{\pgfqpoint{4.203977in}{3.289542in}}%
\pgfpathlineto{\pgfqpoint{4.265625in}{3.289866in}}%
\pgfpathlineto{\pgfqpoint{4.327273in}{3.236729in}}%
\pgfpathlineto{\pgfqpoint{4.388920in}{3.374818in}}%
\pgfpathlineto{\pgfqpoint{4.450568in}{3.270997in}}%
\pgfpathlineto{\pgfqpoint{4.512216in}{3.298809in}}%
\pgfpathlineto{\pgfqpoint{4.573864in}{3.220866in}}%
\pgfpathlineto{\pgfqpoint{4.635511in}{3.290807in}}%
\pgfpathlineto{\pgfqpoint{4.697159in}{3.278629in}}%
\pgfpathlineto{\pgfqpoint{4.758807in}{3.284128in}}%
\pgfpathlineto{\pgfqpoint{4.820455in}{3.337202in}}%
\pgfpathlineto{\pgfqpoint{4.882102in}{3.296024in}}%
\pgfpathlineto{\pgfqpoint{4.943750in}{3.315402in}}%
\pgfpathlineto{\pgfqpoint{5.005398in}{3.315180in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.353918in}}%
\pgfpathlineto{\pgfqpoint{5.128693in}{3.221495in}}%
\pgfpathlineto{\pgfqpoint{5.190341in}{3.252137in}}%
\pgfpathlineto{\pgfqpoint{5.251989in}{3.241057in}}%
\pgfpathlineto{\pgfqpoint{5.313636in}{3.301537in}}%
\pgfpathlineto{\pgfqpoint{5.375284in}{3.288710in}}%
\pgfpathlineto{\pgfqpoint{5.436932in}{3.330551in}}%
\pgfpathlineto{\pgfqpoint{5.498580in}{3.329393in}}%
\pgfpathlineto{\pgfqpoint{5.560227in}{3.354535in}}%
\pgfpathlineto{\pgfqpoint{5.621875in}{3.305444in}}%
\pgfpathlineto{\pgfqpoint{5.683523in}{3.303672in}}%
\pgfpathlineto{\pgfqpoint{5.745170in}{3.326910in}}%
\pgfpathlineto{\pgfqpoint{5.806818in}{3.332522in}}%
\pgfpathlineto{\pgfqpoint{5.868466in}{3.333571in}}%
\pgfpathlineto{\pgfqpoint{5.930114in}{3.311190in}}%
\pgfpathlineto{\pgfqpoint{5.991761in}{3.365594in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.338450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124999in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{6.202778in}{0.509444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.230556in}{0.509444in}}{\pgfqpoint{6.230556in}{0.537222in}}%
\pgfpathlineto{\pgfqpoint{6.230556in}{1.104352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.230556in}{1.132129in}}{\pgfqpoint{6.202778in}{1.132129in}}%
\pgfpathlineto{\pgfqpoint{5.124999in}{1.132129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.097221in}{1.132129in}}{\pgfqpoint{5.097221in}{1.104352in}}%
\pgfpathlineto{\pgfqpoint{5.097221in}{0.537222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.097221in}{0.509444in}}{\pgfqpoint{5.124999in}{0.509444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152777in}{1.027963in}}%
\pgfpathlineto{\pgfqpoint{5.430554in}{1.027963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541666in,y=0.979352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VC\_Vision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152777in}{0.834290in}}%
\pgfpathlineto{\pgfqpoint{5.430554in}{0.834290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541666in,y=0.785679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VC\_Proj}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152777in}{0.640617in}}%
\pgfpathlineto{\pgfqpoint{5.430554in}{0.640617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541666in,y=0.592006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont IC}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
