%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.268525in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.268525in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268525in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.268525in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.415460in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.415460in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.415460in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.415460in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562394in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.562394in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.562394in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.562394in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.709329in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.709329in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.709329in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.709329in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.941835in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.941835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.941835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=0.893610in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.472048in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.472048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.472048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.423823in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.002261in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.002261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.002261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.954036in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.532474in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.532474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.532474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.484249in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.062687in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.062687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.062687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=3.014462in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544752in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont mAP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.783575in}}%
\pgfpathlineto{\pgfqpoint{1.236284in}{1.017786in}}%
\pgfpathlineto{\pgfqpoint{1.350978in}{1.081714in}}%
\pgfpathlineto{\pgfqpoint{1.465671in}{1.187246in}}%
\pgfpathlineto{\pgfqpoint{1.580365in}{1.229684in}}%
\pgfpathlineto{\pgfqpoint{1.695058in}{1.300956in}}%
\pgfpathlineto{\pgfqpoint{1.809752in}{1.317088in}}%
\pgfpathlineto{\pgfqpoint{1.924445in}{1.362366in}}%
\pgfpathlineto{\pgfqpoint{2.039138in}{1.399804in}}%
\pgfpathlineto{\pgfqpoint{2.153832in}{1.426716in}}%
\pgfpathlineto{\pgfqpoint{2.268525in}{1.397395in}}%
\pgfpathlineto{\pgfqpoint{2.383219in}{1.449122in}}%
\pgfpathlineto{\pgfqpoint{2.497912in}{1.461204in}}%
\pgfpathlineto{\pgfqpoint{2.612606in}{1.444349in}}%
\pgfpathlineto{\pgfqpoint{2.727299in}{1.496162in}}%
\pgfpathlineto{\pgfqpoint{2.841993in}{1.487456in}}%
\pgfpathlineto{\pgfqpoint{2.956686in}{1.587351in}}%
\pgfpathlineto{\pgfqpoint{3.071379in}{1.560235in}}%
\pgfpathlineto{\pgfqpoint{3.186073in}{1.584806in}}%
\pgfpathlineto{\pgfqpoint{3.300766in}{1.611656in}}%
\pgfpathlineto{\pgfqpoint{3.415460in}{1.572020in}}%
\pgfpathlineto{\pgfqpoint{3.530153in}{1.611181in}}%
\pgfpathlineto{\pgfqpoint{3.644847in}{1.614546in}}%
\pgfpathlineto{\pgfqpoint{3.759540in}{1.662287in}}%
\pgfpathlineto{\pgfqpoint{3.874234in}{1.671047in}}%
\pgfpathlineto{\pgfqpoint{3.988927in}{1.618597in}}%
\pgfpathlineto{\pgfqpoint{4.103621in}{1.620559in}}%
\pgfpathlineto{\pgfqpoint{4.218314in}{1.653046in}}%
\pgfpathlineto{\pgfqpoint{4.333007in}{1.694531in}}%
\pgfpathlineto{\pgfqpoint{4.447701in}{1.604318in}}%
\pgfpathlineto{\pgfqpoint{4.562394in}{1.613269in}}%
\pgfpathlineto{\pgfqpoint{4.677088in}{1.696412in}}%
\pgfpathlineto{\pgfqpoint{4.791781in}{1.741580in}}%
\pgfpathlineto{\pgfqpoint{4.906475in}{1.646235in}}%
\pgfpathlineto{\pgfqpoint{5.021168in}{1.652391in}}%
\pgfpathlineto{\pgfqpoint{5.135862in}{1.724497in}}%
\pgfpathlineto{\pgfqpoint{5.250555in}{1.751307in}}%
\pgfpathlineto{\pgfqpoint{5.365248in}{1.667604in}}%
\pgfpathlineto{\pgfqpoint{5.479942in}{1.668331in}}%
\pgfpathlineto{\pgfqpoint{5.594635in}{1.733425in}}%
\pgfpathlineto{\pgfqpoint{5.709329in}{1.766841in}}%
\pgfpathlineto{\pgfqpoint{5.824022in}{1.698961in}}%
\pgfpathlineto{\pgfqpoint{5.938716in}{1.772200in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.776513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.710704in}}%
\pgfpathlineto{\pgfqpoint{1.236284in}{0.979496in}}%
\pgfpathlineto{\pgfqpoint{1.350978in}{1.307856in}}%
\pgfpathlineto{\pgfqpoint{1.465671in}{1.558766in}}%
\pgfpathlineto{\pgfqpoint{1.580365in}{1.760319in}}%
\pgfpathlineto{\pgfqpoint{1.695058in}{1.916359in}}%
\pgfpathlineto{\pgfqpoint{1.809752in}{2.054350in}}%
\pgfpathlineto{\pgfqpoint{1.924445in}{2.154876in}}%
\pgfpathlineto{\pgfqpoint{2.039138in}{2.154275in}}%
\pgfpathlineto{\pgfqpoint{2.153832in}{2.235740in}}%
\pgfpathlineto{\pgfqpoint{2.268525in}{2.279033in}}%
\pgfpathlineto{\pgfqpoint{2.383219in}{2.305883in}}%
\pgfpathlineto{\pgfqpoint{2.497912in}{2.334839in}}%
\pgfpathlineto{\pgfqpoint{2.612606in}{2.419499in}}%
\pgfpathlineto{\pgfqpoint{2.727299in}{2.466628in}}%
\pgfpathlineto{\pgfqpoint{2.841993in}{2.514219in}}%
\pgfpathlineto{\pgfqpoint{2.956686in}{2.584142in}}%
\pgfpathlineto{\pgfqpoint{3.071379in}{2.605232in}}%
\pgfpathlineto{\pgfqpoint{3.186073in}{2.629419in}}%
\pgfpathlineto{\pgfqpoint{3.300766in}{2.655411in}}%
\pgfpathlineto{\pgfqpoint{3.415460in}{2.725170in}}%
\pgfpathlineto{\pgfqpoint{3.530153in}{2.720051in}}%
\pgfpathlineto{\pgfqpoint{3.644847in}{2.703139in}}%
\pgfpathlineto{\pgfqpoint{3.759540in}{2.766751in}}%
\pgfpathlineto{\pgfqpoint{3.874234in}{2.774538in}}%
\pgfpathlineto{\pgfqpoint{3.988927in}{2.792869in}}%
\pgfpathlineto{\pgfqpoint{4.103621in}{2.842777in}}%
\pgfpathlineto{\pgfqpoint{4.218314in}{2.828418in}}%
\pgfpathlineto{\pgfqpoint{4.333007in}{2.819364in}}%
\pgfpathlineto{\pgfqpoint{4.447701in}{2.855833in}}%
\pgfpathlineto{\pgfqpoint{4.562394in}{2.898379in}}%
\pgfpathlineto{\pgfqpoint{4.677088in}{2.898658in}}%
\pgfpathlineto{\pgfqpoint{4.791781in}{2.901478in}}%
\pgfpathlineto{\pgfqpoint{4.906475in}{2.897714in}}%
\pgfpathlineto{\pgfqpoint{5.021168in}{2.887159in}}%
\pgfpathlineto{\pgfqpoint{5.135862in}{2.900869in}}%
\pgfpathlineto{\pgfqpoint{5.250555in}{2.919076in}}%
\pgfpathlineto{\pgfqpoint{5.365248in}{2.952394in}}%
\pgfpathlineto{\pgfqpoint{5.479942in}{2.940088in}}%
\pgfpathlineto{\pgfqpoint{5.594635in}{2.935091in}}%
\pgfpathlineto{\pgfqpoint{5.709329in}{2.924806in}}%
\pgfpathlineto{\pgfqpoint{5.824022in}{2.923444in}}%
\pgfpathlineto{\pgfqpoint{5.938716in}{2.934015in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.963060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.236284in}{0.872301in}}%
\pgfpathlineto{\pgfqpoint{1.350978in}{1.304644in}}%
\pgfpathlineto{\pgfqpoint{1.465671in}{1.599395in}}%
\pgfpathlineto{\pgfqpoint{1.580365in}{1.846207in}}%
\pgfpathlineto{\pgfqpoint{1.695058in}{2.038462in}}%
\pgfpathlineto{\pgfqpoint{1.809752in}{2.165431in}}%
\pgfpathlineto{\pgfqpoint{1.924445in}{2.340005in}}%
\pgfpathlineto{\pgfqpoint{2.039138in}{2.453995in}}%
\pgfpathlineto{\pgfqpoint{2.153832in}{2.624990in}}%
\pgfpathlineto{\pgfqpoint{2.268525in}{2.736812in}}%
\pgfpathlineto{\pgfqpoint{2.383219in}{2.759953in}}%
\pgfpathlineto{\pgfqpoint{2.497912in}{2.959265in}}%
\pgfpathlineto{\pgfqpoint{2.612606in}{2.914251in}}%
\pgfpathlineto{\pgfqpoint{2.727299in}{2.940450in}}%
\pgfpathlineto{\pgfqpoint{2.841993in}{3.075687in}}%
\pgfpathlineto{\pgfqpoint{2.956686in}{3.094694in}}%
\pgfpathlineto{\pgfqpoint{3.071379in}{3.154135in}}%
\pgfpathlineto{\pgfqpoint{3.186073in}{3.179808in}}%
\pgfpathlineto{\pgfqpoint{3.300766in}{3.161419in}}%
\pgfpathlineto{\pgfqpoint{3.415460in}{3.150058in}}%
\pgfpathlineto{\pgfqpoint{3.530153in}{3.158329in}}%
\pgfpathlineto{\pgfqpoint{3.644847in}{3.161034in}}%
\pgfpathlineto{\pgfqpoint{3.759540in}{3.119655in}}%
\pgfpathlineto{\pgfqpoint{3.874234in}{3.225893in}}%
\pgfpathlineto{\pgfqpoint{3.988927in}{3.159841in}}%
\pgfpathlineto{\pgfqpoint{4.103621in}{3.177162in}}%
\pgfpathlineto{\pgfqpoint{4.218314in}{3.162145in}}%
\pgfpathlineto{\pgfqpoint{4.333007in}{3.129181in}}%
\pgfpathlineto{\pgfqpoint{4.447701in}{3.186279in}}%
\pgfpathlineto{\pgfqpoint{4.562394in}{3.165855in}}%
\pgfpathlineto{\pgfqpoint{4.677088in}{3.252163in}}%
\pgfpathlineto{\pgfqpoint{4.791781in}{3.184441in}}%
\pgfpathlineto{\pgfqpoint{4.906475in}{3.177952in}}%
\pgfpathlineto{\pgfqpoint{5.021168in}{3.215231in}}%
\pgfpathlineto{\pgfqpoint{5.135862in}{3.129218in}}%
\pgfpathlineto{\pgfqpoint{5.250555in}{3.057330in}}%
\pgfpathlineto{\pgfqpoint{5.365248in}{3.174900in}}%
\pgfpathlineto{\pgfqpoint{5.479942in}{3.135284in}}%
\pgfpathlineto{\pgfqpoint{5.594635in}{3.293931in}}%
\pgfpathlineto{\pgfqpoint{5.709329in}{3.272259in}}%
\pgfpathlineto{\pgfqpoint{5.824022in}{3.202108in}}%
\pgfpathlineto{\pgfqpoint{5.938716in}{3.231068in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.223695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.403541in}}%
\pgfpathlineto{\pgfqpoint{1.236284in}{1.712952in}}%
\pgfpathlineto{\pgfqpoint{1.350978in}{1.969104in}}%
\pgfpathlineto{\pgfqpoint{1.465671in}{2.140277in}}%
\pgfpathlineto{\pgfqpoint{1.580365in}{2.261083in}}%
\pgfpathlineto{\pgfqpoint{1.695058in}{2.306521in}}%
\pgfpathlineto{\pgfqpoint{1.809752in}{2.392315in}}%
\pgfpathlineto{\pgfqpoint{1.924445in}{2.413784in}}%
\pgfpathlineto{\pgfqpoint{2.039138in}{2.540726in}}%
\pgfpathlineto{\pgfqpoint{2.153832in}{2.630686in}}%
\pgfpathlineto{\pgfqpoint{2.268525in}{2.687701in}}%
\pgfpathlineto{\pgfqpoint{2.383219in}{2.705757in}}%
\pgfpathlineto{\pgfqpoint{2.497912in}{2.730564in}}%
\pgfpathlineto{\pgfqpoint{2.612606in}{2.719298in}}%
\pgfpathlineto{\pgfqpoint{2.727299in}{2.778737in}}%
\pgfpathlineto{\pgfqpoint{2.841993in}{2.815672in}}%
\pgfpathlineto{\pgfqpoint{2.956686in}{2.855570in}}%
\pgfpathlineto{\pgfqpoint{3.071379in}{2.918743in}}%
\pgfpathlineto{\pgfqpoint{3.186073in}{2.933950in}}%
\pgfpathlineto{\pgfqpoint{3.300766in}{3.026459in}}%
\pgfpathlineto{\pgfqpoint{3.415460in}{2.920910in}}%
\pgfpathlineto{\pgfqpoint{3.530153in}{3.004456in}}%
\pgfpathlineto{\pgfqpoint{3.644847in}{2.999529in}}%
\pgfpathlineto{\pgfqpoint{3.759540in}{3.010752in}}%
\pgfpathlineto{\pgfqpoint{3.874234in}{3.034954in}}%
\pgfpathlineto{\pgfqpoint{3.988927in}{3.056533in}}%
\pgfpathlineto{\pgfqpoint{4.103621in}{3.063297in}}%
\pgfpathlineto{\pgfqpoint{4.218314in}{3.082322in}}%
\pgfpathlineto{\pgfqpoint{4.333007in}{3.041508in}}%
\pgfpathlineto{\pgfqpoint{4.447701in}{2.985360in}}%
\pgfpathlineto{\pgfqpoint{4.562394in}{3.079579in}}%
\pgfpathlineto{\pgfqpoint{4.677088in}{3.118194in}}%
\pgfpathlineto{\pgfqpoint{4.791781in}{3.093941in}}%
\pgfpathlineto{\pgfqpoint{4.906475in}{3.139619in}}%
\pgfpathlineto{\pgfqpoint{5.021168in}{3.066527in}}%
\pgfpathlineto{\pgfqpoint{5.135862in}{3.015077in}}%
\pgfpathlineto{\pgfqpoint{5.250555in}{3.041953in}}%
\pgfpathlineto{\pgfqpoint{5.365248in}{3.108692in}}%
\pgfpathlineto{\pgfqpoint{5.479942in}{3.079882in}}%
\pgfpathlineto{\pgfqpoint{5.594635in}{3.077320in}}%
\pgfpathlineto{\pgfqpoint{5.709329in}{2.781702in}}%
\pgfpathlineto{\pgfqpoint{5.824022in}{2.928321in}}%
\pgfpathlineto{\pgfqpoint{5.938716in}{2.973681in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.953176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.628275in}}%
\pgfpathlineto{\pgfqpoint{1.236284in}{1.084368in}}%
\pgfpathlineto{\pgfqpoint{1.350978in}{1.649567in}}%
\pgfpathlineto{\pgfqpoint{1.465671in}{2.096177in}}%
\pgfpathlineto{\pgfqpoint{1.580365in}{2.404216in}}%
\pgfpathlineto{\pgfqpoint{1.695058in}{2.570227in}}%
\pgfpathlineto{\pgfqpoint{1.809752in}{2.735797in}}%
\pgfpathlineto{\pgfqpoint{1.924445in}{2.820433in}}%
\pgfpathlineto{\pgfqpoint{2.039138in}{3.025402in}}%
\pgfpathlineto{\pgfqpoint{2.153832in}{3.219871in}}%
\pgfpathlineto{\pgfqpoint{2.268525in}{3.177450in}}%
\pgfpathlineto{\pgfqpoint{2.383219in}{3.195167in}}%
\pgfpathlineto{\pgfqpoint{2.497912in}{3.282513in}}%
\pgfpathlineto{\pgfqpoint{2.612606in}{3.375558in}}%
\pgfpathlineto{\pgfqpoint{2.727299in}{3.304706in}}%
\pgfpathlineto{\pgfqpoint{2.841993in}{3.340029in}}%
\pgfpathlineto{\pgfqpoint{2.956686in}{3.334195in}}%
\pgfpathlineto{\pgfqpoint{3.071379in}{3.278700in}}%
\pgfpathlineto{\pgfqpoint{3.186073in}{3.318313in}}%
\pgfpathlineto{\pgfqpoint{3.300766in}{3.325028in}}%
\pgfpathlineto{\pgfqpoint{3.415460in}{3.358190in}}%
\pgfpathlineto{\pgfqpoint{3.530153in}{3.334510in}}%
\pgfpathlineto{\pgfqpoint{3.644847in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.759540in}{3.305338in}}%
\pgfpathlineto{\pgfqpoint{3.874234in}{3.228778in}}%
\pgfpathlineto{\pgfqpoint{3.988927in}{3.273157in}}%
\pgfpathlineto{\pgfqpoint{4.103621in}{3.293305in}}%
\pgfpathlineto{\pgfqpoint{4.218314in}{3.278649in}}%
\pgfpathlineto{\pgfqpoint{4.333007in}{3.328390in}}%
\pgfpathlineto{\pgfqpoint{4.447701in}{3.321422in}}%
\pgfpathlineto{\pgfqpoint{4.562394in}{3.295884in}}%
\pgfpathlineto{\pgfqpoint{4.677088in}{3.354708in}}%
\pgfpathlineto{\pgfqpoint{4.791781in}{3.218815in}}%
\pgfpathlineto{\pgfqpoint{4.906475in}{3.243818in}}%
\pgfpathlineto{\pgfqpoint{5.021168in}{3.215122in}}%
\pgfpathlineto{\pgfqpoint{5.135862in}{3.360321in}}%
\pgfpathlineto{\pgfqpoint{5.250555in}{3.321033in}}%
\pgfpathlineto{\pgfqpoint{5.365248in}{3.283503in}}%
\pgfpathlineto{\pgfqpoint{5.479942in}{3.299616in}}%
\pgfpathlineto{\pgfqpoint{5.594635in}{3.165389in}}%
\pgfpathlineto{\pgfqpoint{5.709329in}{3.128799in}}%
\pgfpathlineto{\pgfqpoint{5.824022in}{3.151666in}}%
\pgfpathlineto{\pgfqpoint{5.938716in}{3.201236in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.224247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124999in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{6.202778in}{0.509444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.230556in}{0.509444in}}{\pgfqpoint{6.230556in}{0.537222in}}%
\pgfpathlineto{\pgfqpoint{6.230556in}{1.491697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.230556in}{1.519475in}}{\pgfqpoint{6.202778in}{1.519475in}}%
\pgfpathlineto{\pgfqpoint{5.124999in}{1.519475in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.097221in}{1.519475in}}{\pgfqpoint{5.097221in}{1.491697in}}%
\pgfpathlineto{\pgfqpoint{5.097221in}{0.537222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.097221in}{0.509444in}}{\pgfqpoint{5.124999in}{0.509444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152777in}{1.415308in}}%
\pgfpathlineto{\pgfqpoint{5.430554in}{1.415308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541666in,y=1.366697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VC\_Vision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152777in}{1.221636in}}%
\pgfpathlineto{\pgfqpoint{5.430554in}{1.221636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541666in,y=1.173024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VC\_Proj}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152777in}{1.027963in}}%
\pgfpathlineto{\pgfqpoint{5.430554in}{1.027963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541666in,y=0.979352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont IC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152777in}{0.834290in}}%
\pgfpathlineto{\pgfqpoint{5.430554in}{0.834290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541666in,y=0.785679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VC\_AT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152777in}{0.640617in}}%
\pgfpathlineto{\pgfqpoint{5.430554in}{0.640617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541666in,y=0.592006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VC\_dd}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
